<!DOCTYPE html>
<html>
 <head>
        <meta charset="UTF-8" />
        <title>IT Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Register" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="Codrops" />
        
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
     <script>
	 var app = angular.module("login", []);
    app.controller("ctrl", function($scope) {
    $scope.id = "";
    $scope.pas = "";
	
	});
</script>
	
    </head>
    <body ng-app="login" ng-controller="ctrl">
        <div class="container">
           
            <header>
                <h1>Welcome to IT Department Login<span></span></h1>
				
            </header>
            <section>				
                <div id="container_demo" >
                    
                    <div id="wrapper">
                  


                        <div id="login" class="animate form">
                            <form name="login" id="form_id" action="/taxcProject/itlogin.jsp" method="post" autocomplete="on" "> 
                                <h1>Log in</h1> 
                                <p> 
                                    <label for="username" class="uname" data-icon="id" >Enter Your Department ID </label>
                                    <input pattern="^[0-9]+$" id="username" ng-model="id" name="itid" type="text" placeholder="eg.12" required/>
              <span  style="color:red" ng-show="login.itid.$touched && login.itid.$invalid">Department ID is required</span>
                                </p>
                                <p> 
                                    <label for="password" class="youpasswd" data-icon="pas"> Your Password </label>
                                    <input id="password" ng-model="pas" name="pass" type="password" placeholder="eg.*****" required/> 
               <span  style="color:red" ng-show="login.pass.$touched && login.pass.$invalid">Password is required</span>
                                </p>
                                <p class="keeplogin"> 
									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
									<label for="loginkeeping">Keep me logged in</label>
								</p>
                                <p class="login button"> 
                                    
                         
                          <input type="submit" value="Login" />
</p>
                            </form>
                        </div>

                        
						
                    </div>
                </div>  
            </section>
        </div>
    </body>
</html>