<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>IT Profile</title>
</head>
<body>
<center>
<form method="post">

<input type="submit" class="btn btn-success" formaction="/taxcProject/viewshopk.jsp" value="View Shopkeepers"/><br/><br/>
<input type="submit" class="btn btn-primary" formaction="/taxcProject/viewallsales.jsp" value="Sales Log"/><br/><br/>
<input type="submit" class="btn btn-info" formaction="/taxcProject/itlogout.jsp" value="Logout"/><br/><br/>
</form>
</center>
</body>
</html>