<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>IT Services</title>
</head>
<body>
<center>
<form method="post">

<input type="submit" formaction="/taxcProject/itviewshopk.jsp" value="Search Shopkeeper"/><br/><br/>
<input type="submit" formaction="/taxcProject/saleslog.jsp" value="View Sales Record"/><br/><br/>
<input type="submit" formaction="/taxcProject/viewcomacc.jsp" value="View Commodity Account Details"/><br/><br/>
<input type="submit" formaction="/taxcProject/viewsales.jsp" value="View Sales Records"/><br/><br/>
<input type="submit" formaction="/taxcProject/logout.jsp" value="Logout Profile"/>
</form>
</center>
</body>
</html>