<!DOCTYPE html>
<html>
 <head>
        <meta charset="UTF-8" />
        <title>Shopk Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Register" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="Codrops" />
        
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
     <script>
	 var app = angular.module("login", []);
    app.controller("ctrl", function($scope) {
    $scope.email = "";
    $scope.comacc = "";
	
	});
</script>
    </head>
    <body ng-app="login" ng-controller="ctrl">
        <div class="container">
           
            <header>
                <h1>Welcome to Taxc_App<span></span></h1>
				
            </header>
            <section>				
                <div id="container_demo" >
                    
                    <div id="wrapper">
                  


                        <div id="login" class="animate form">
                            <form  id="form_id" name="login" action="/taxcProject/login.jsp" autocomplete="on" "> 
                                <h1>Log in</h1> 
                                <p> 
                                    <label for="username" class="uname" data-icon="id" > Your Shopkeeper Email ID </label>
                                    <input id="username" ng-model="email" name="email" type="text" placeholder="eg.john15@taxc.co.in" required/>
                         <span  style="color:red" ng-show="login.email.$touched && login.email.$invalid">Shopkeeper Email is required.</span>           
                                </p>
                                <p> 
                                    <label for="password" class="youpasswd" data-icon="com"> Your Commodity Account Number </label>
                                    <input id="password" ng-model="comacc" name="comacc" type="text" placeholder="eg.12234XX" required/> 
              <span  style="color:red" ng-show="login.comacc.$touched && login.comacc.$invalid">Commodity Account is required.</span>                      
                                </p>
                                <p class="keeplogin"> 
									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
									<label for="loginkeeping">Keep me logged in</label>
								</p>
                                <p class="login button"> 
                                    
                         
                          <input type="submit" value="Login" />
</p>
                            </form>
                        </div>

                        
						
                    </div>
                </div>  
            </section>
        </div>
    </body>
</html>