<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="ISO-8859-1">

</head>
<body><center>
<form method="post">
<div class="container">

<input type="submit" class="btn btn-primary btn-block" formaction="/taxcProject/verifybuy.jsp" value="Buy Commodity"/><br/><br/>
<input type="submit" class="btn btn-info btn-block" formaction="/taxcProject/verifysell.jsp" value="Sell Commodity"/><br/><br/>
<input type="submit" class="btn btn-warning btn-block" formaction="/taxcProject/viewcomacc.jsp" value="View Commodity Account Details"/><br/><br/>
<input type="submit" class="btn btn-default btn-block" formaction="/taxcProject/viewsales.jsp" value="View Sales Records"/><br/><br/>
<input type="submit" class="btn btn-danger " formaction="/taxcProject/logout.jsp" value="Logout Profile"/>
</form>
</center>
</body>
</html>

