
<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8" />
        <title>Registration Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Register" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="Codrops" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script>
	 
	 
	 var app = angular.module("register", []);
    app.controller("ctrl", ['$scope','$http',function($scope,$http) {
    $scope.shopkname = null;
    $scope.bankname = null;
	 $scope.bankacc = null;
	  $scope.bankifsc = null;
	   $scope.bankbal = null;
	   $scope.ins=null;
	          $scope.validate=function(name,bname,bacc,ifsc,bal)
       {
      
	 
			  if(name.length>3)
			  {
			  
			  if(bacc.length>5)
			  {
			 
			  if(ifsc.length==11)
			  {
			 
			  if(bal>=10000)
			  {
			      var userdet={
                 name:name,
                 bankname:bname,
                 bankacc:bacc,
				 ifsc:ifsc,
				 bal:bal
              };
              
			      window.alert(JSON.stringify(userdet));

              $http.put('taxc/insert', userdet).then(function(response) 
            		  {
                     
                     window.location.href="/taxcProject/register.jsp?ins="+response.data+"&b="+bacc;
                    
                     
              }, function(response) {
                     window.alert("Failed" );
              });

			  
			  }
			  else
			  {
			  alert('Ensure that You have Minimum Balance(INR 10000) to register');
			  }
			  }
			  else
			  {
			  alert('Please enter Valid IFSC Code');
			  }
			  
			  }
			  else
    		  {
    		alert('Please enter Valid Bank Account Number');
    		
    		  }
			  }
			  
			  
			  
			  else
    	     {
    	      alert('Please enter Name of more than 3 characters');
    	     
    	     }
	
	  
	  
	   };
	
}]);
</script>
	 <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />

    </head>
    <body ng-app="register" ng-controller="ctrl">
        <div class="container">
           
            <header>
                <h1>Welcome to Taxc_App<span></span></h1>
				
            </header>
            <section>				
                <div id="container_demo" >
                    
                    <div id="wrapper">
                  

         <div id="login" class="animate form">
                            <form autocomplete="on" name="Register"> 
                                <h1> Sign up </h1> 
                                <p> 
                                    <label for="usernamesignup" class="uname" data-icon="usr">Enter Shopkeeper name</label>
                                    <input id="usernamesignup" pattern="^[A-Z]{1}([A-Za-z]+[ ]?|[A-Za-z]+)*$" ng-model="shopkname"  name="shopkname" required="required" placeholder="Athreya Ravi" />
									<span  style="color:red" ng-show="Register.shopkname.$touched && Register.shopkname.$invalid">Valid Shopkeeper name is required.</span>
                                </p>
                                
                                <div class="form-group">
                          <label for="sel1">Select Your Bank:</label>
                   <select ng-model="bankname" name="bankname" class="form-control" id="sel1" required> 
                    <option value="">Select</option>
                      <option>Allahabad Bank</option>
                     <option>Andhra Bank</option>
                      <option>Bank of India</option>
                      <option>Bank of Maharashtra</option>
                      <option>Central Bank of India</option>
                      <option>ICICI Bank</option>
                      <option>Indian Bank</option>
                      <option>Indian Overseas Bank</option>
                       
                        </select>
						<span  style="color:red" ng-show="Register.bankname.$touched && Register.bankname.$invalid">Please select your Bank</span>
                            <br>
                                
                                <p> 
                                    <label for="emailsignup" class="youmail" data-icon="acc" >Enter Bank Account Number</label>
                                    <input id="emailsignup" ng-model="bankacc" pattern="[0-9]{6,15}" name="bankacc"  required="required" type="text" placeholder="eg:123445XXX"/> 
									<span  style="color:red" ng-show="Register.bankacc.$touched && Register.bankacc.$invalid">Please enter valid Bank Account Number</span>
									
                                </p>
                                
                                <p> 
                                    <label for="emailsignup" class="youmail" data-icon="ifsc" >Enter Bank's IFSC Code</label>
                                    <input id="emailsignup" pattern="^[A-Z0-9]{11}$" ng-model="bankifsc" name="bankifsc" required="required" type="text" placeholder="eg:IOB00000000049"/>
									<span  style="color:red" ng-show="Register.bankifsc.$touched && Register.bankifsc.$invalid">Please enter valid Bank IFSC Code</span>
									
									</p>
                                
                                <p> 
                                    <label for="passwordsignup" class="youpasswd" data-icon="bal">Enter Bank Balance </label>
                                    <input id="passwordsignup" ng-model="bankbal" name="bankbal" pattern="[1-9][0-9]{4,6}" required="required" type="text" placeholder="(INR)50000"/>
									<span  style="color:red" ng-show="Register.bankbal.$touched && Register.bankbal.$invalid">Please enter Your Bank Balance</span>
									
									 </p>
                               
                                <p class="signin button"> 
									<input type="submit" ng-click='validate(shopkname,bankname,bankacc,bankifsc,bankbal)' value="Register" />
								</p>
                               
                            </form>
                        </div>

                        
						
                    </div>
                </div>  
  </section>
        </div>

    </body>
</html>










