
<!DOCTYPE html>
<html>
<title>Our Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<body>

<div class="w3-display-container" style="margin-bottom:50px">
  <img src="beach3.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
   style="bottom:10%;opacity:0.7;width:70%">
  <h2><b>4 Good Reasons<br>For trading along with us</b></h2>
</div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber w3-padding-top">
    <img src="sale.jpg" style="width:100%">
    <h2>Trusted by Over 1 Million Shopkeepers</h2>
    <p>Thank You for choosing us !</p>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber w3-padding-top">
    <img src="ind.jpg" style="width:100%">
    <h2>Your Taxes develop India !</h2>
    <p>Being Good Citizen...</p>
  </div>
</div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-orange w3-padding-top">
    <img src="cus.jpg" style="width:100%">
    <h2>24/7 Customer Service</h2>
    <p>Wherever you go, our services never stop</p>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-orange w3-padding-top">
    <img src="nowornever.jpg" style="width:100%">
    <h2>Realize Your Dreams</h2>
    <p>Don't wait until it is to late.</p>
    </div>
</div>
</div>

</body>
</html>